String test([String name='you']){
  return ('One for ${name}, one for me.');
}

bool leap(int number){
  bool res = false;
  if (number % 4==0){
    if (number % 100==0){
      if (number % 400==0){
        res=true;
        }
    }
    else{
      res=true;
      }
    
  }
      
  return res;
}

int points_scrabble(var mot){
  int res=0;
  List<String> one = ['A','E','I','O','U','L','N','R','S','T'];
  List<String> two = ['D','G'];
  List<String> three = ['B','C','M','P'];
  List<String> four = ['F','H','V','W','Y'];
  List<String> five = ['K'];
  List<String> eight = ['J','X'];
  List<String> ten = ['Q','Z'];
  
  List<String> lettres = mot.split('');
  
  for(var i=0; i<lettres.length;i++){
    for(var j=0;j<one.length;j++){
      if(lettres[i]==one[j]){
        res+=1;
      }
    }
    for(var j=0;j<two.length;j++){
      if(lettres[i]==two[j]){
        res+=2;
      }
    }
    for(var j=0;j<three.length;j++){
      if(lettres[i]==three[j]){
        res+=3;
      }
    }
    for(var j=0;j<four.length;j++){
      if(lettres[i]==four[j]){
        res+=4;
      }
    }
    for(var j=0;j<five.length;j++){
      if(lettres[i]==five[j]){
        res+=5;
      }
    }
    for(var j=0;j<eight.length;j++){
      if(lettres[i]==eight[j]){
        res+=8;
      }
    }
    for(var j=0;j<ten.length;j++){
      if(lettres[i]==ten[j]){
        res+=10;
      }
    }
  }
  
  return res;
  
}




void main() {
  
  
  
  
  var mot = "QZ";
  print(points_scrabble(mot));
  /*int year = 2000;
  var res=leap(year);
  print(res);
  String name = 'leanne';
  print (test(name));*/
}
